---
title: DP--动态规划算法总结
date: 2022-07-15
tag: 动态规划算法
---
## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)
思维转化：当要求`n+1`的最大子数组和`f[n+1]`时，与`f[n]`有什么关系？
可以思考到，如果`f[n] >=  0`,无论`f[n+1]`如何,将`f[n]`加给`f[n+1]`都是稳赚的，
可一旦`f[n] < 0`,则加上它一定是稳亏的,就不如放弃`f[n]`,从新开始。在这个迭代的过程中，
只需要一个`_max`来记录出现的所有正值中的较大者，在最后便可得到最大者。
**Code is here：**
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans = nums[0];
        int _max = nums[0];
        if (nums.size() <= 1) {
            return nums[0];
        }
        for (int i = 1; i < nums.size(); i++) {
            if (ans < 0) {
                ans = nums[i];
            }else {
                ans += nums[i];
            } 
            _max = max(ans, _max);
        }      
        return _max;
    }
};
```
## [爬楼梯](https://leetcode.cn/problems/climbing-stairs/submissions/)
思维转化：爬`f[n+1]`的状态，必然是从`f[n]`和`f[n-1]`得来，因为只能跨越2级，关键在于，这其中的状态转移关系如何捏？`f[n]--->f[n+1]`是一种，`f[n-1]--->f[n+1]`是另一种，来源如此清楚，所要做的就只剩下`f[n+1] = f[n] + f[n-1]`。**Code is here：**
```cpp
class Solution {
public:
    int climbStairs(int n) {
        int f[46] = {0};
        f[1] = 1;
        f[2] = 2;
        for (int i = 3; i <= 45; i++) {
            f[i] = f[i-1] + f[i-2];
        }
        return f[n];
    }
};
```
## [打家劫舍](https://leetcode.cn/problems/house-robber/)
思路转化：
<br>
$f(n) =max 
 [f(n-1) ,
f(n-2)+value(n)
 ]$
<br>

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.empty())return 0;
        int n = nums.size();
        int f[102] = {0};
        f[0] = nums[0];
        if(nums.size()>1)
        f[1] = max(nums[0], nums[1]);

        for (int i = 2; i<n; i++) {
            f[i] = max(f[i-2]+nums[i], f[i-1]);
        }
        return f[n-1];
    }
};
```
## [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)
思路：题目问的是**递增字串长度的最值**，那么状态值可以尝试为**递增字串长度**，所以$f(1-->n)$状态值可以全部初始化为1，即**自身**，$f(n)$ 的只能从前**n-1**里面找**状态值大**且**比n所在的数矮**的进行转移。**Code is here：**
```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.empty())return 0;
        int n = nums.size();
        int ans = 1;
        vector<int> f(n, 1);
        for(int i = 1;i < n; i++) {
            for (int j = i-1; j >=0; j--) {
                if (nums[i] > nums[j] && f[i] <= f[j]) {
                    f[i] = f[j] + 1;
                }
            }
            ans = max(ans, f[i]);
        }
        return ans;
    }
};
```
## [最大整除子集](https://leetcode.cn/problems/largest-divisible-subset/)
思路：与最长递增子序列颇为相似，稍麻烦一些的地方在要记录序列，所以单独储存一下，最后用下标模拟链表记录最长的序列。
$f(n).len = max [ max[f(1\ to \ n-1).len]+1]$ **前提是符合整除条件**
```cpp
class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int max_len_index = 0;
        vector<int> ans;
        if (nums.empty()) return ans;
        sort(nums.begin(), nums.end());
        int n = nums.size();
        //first 代表len
        //second 代表上一位的下标
        vector<std::pair<int,int>> f(n, make_pair(1, 0));
        for (int i = 1; i<n; i++) {
            f[i].second = i;
            for(int j = i-1; j>=0; j--) {
                if (nums[i] % nums[j] == 0) {
                    if (f[i].first <= f[j].first) {
                        f[i].first = f[j].first + 1;
                        f[i].second = j;
                    }
                }
            }
            if (f[i].first > f[max_len_index].first) max_len_index = i;
        }
        for (int i = max_len_index; i>=0; ) {
            ans.push_back(nums[i]);
            if (f[i].second == i) break;
            i = f[i].second;
        }
        //反转输出
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
```
## [整数拆分](https://leetcode.cn/problems/integer-break/submissions/)
问题的关键是不止两个数，那么需要分情况：<br>
$(a).f(n)=i*j <br> (b).f(n)=i*f(j)$
<br>
这样前者包含两个数，后者包含**1+多**
```cpp
class Solution {
public:
    int integerBreak(int n) {
        vector<int> f(n+1);
        int tem_max;
        f[1] = 0;
        f[2] = 1;
        for (int i=1; i<=n;i++) {
            for(int j = i-1;j>=1;j--) {
                f[i] = max(f[i],max(j*(i-j), j*f[i-j]));
            }
        }
        return f[n];
    }
};
```
## [摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)
用两个状态数组来表示，因为这个题每位的状态长度值可以从两种状态分别独立转移，于是可以分开计算，最终取二者之一的较大值。
```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        if (n==1)return 1;
        vector<int> up(n),down(n);
        up[0]=down[0] = 1;
        for(int i=1;i<n;i++) {
            if(nums[i]>nums[i-1]) {
                up[i] = up[i-1];
                down[i] = max(up[i-1]+1, down[i-1]);
            }else if (nums[i] < nums[i-1]) {
                up[i] = max(up[i-1], down[i-1]+1);
                down[i] = down[i-1];
            }else {
                up[i] = up[i-1];
                down[i] = down[i-1];
            }
        }
        return max(up[n-1], down[n-1]);

    }
};
```